<head>
  <title>imaginaryplaces.net</title>
  <script src="/jailed-0.2.0/jailed.js"></script>
  
  <script src="/coffee-script.js"></script>  
  
  <link href="/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
  <!--script src="/qtip/jquery.qtip.min.js"></script-->

  <script src="/cytoscape/cytoscape.min.js"></script>
  <!--script src="/cytoscape/cytoscape-qtip.js"></script-->

</head>

<template name="welcome">
  
  {{#if overviewDisplay}}
    {{> roomOverview}}
    {{> newRoomForm}}
  {{/if}}

  {{#if editorDisplay}}
    {{> roomEditor}}
  {{/if}}

  {{#if playDisplay}}
    {{> play}}    
  {{/if}}
</template>

<template name="roomOverview">
  
  <h1>imaginaryplaces.net</h1>
  <div id="cy"></div>
  
</template>

<template name="newRoomForm">
  <div class="new-room-form">
    <form class="new-room">
      <input type="text" name="name" placeholder="pick a name for you new empty place">
      <input type="submit" value="create">
      <input class="autogenerate" type="button" value="autogenerate">
    </form> 
  </div>
</template>

<template name="roomEditor">
  
    <div class="room-edit-form">
      <h2>{{currentRoom.name}}</h2>
      <input type="text" class="description-input" placeholder="a short description for this place" value="{{currentRoom.description}}"><br>
      <label class="author-label">by</label><input type="text" class="author-input" placeholder="how you want to be known as an author" value="{{currentRoom.author}}"><br>
      <label class="visibility-label">visibility</label>
      <select class="visibility-select" name="visibilitySelect">
        {{#each visibilityOptions}}
          <option value="{{value}}" {{selected}}>{{label}}</option> 
        {{/each}}
      </select>
      <p class="secret-link"><a href="{{enterURL}}">secret entry link</a> share this link to let others play <input class="new-play-uuid-button" type="button" value="reset"></p>
      <p class="secret-link"><a href="{{editURL}}">secret edit link</a> share this link to let others edit <input class="new-edit-uuid-button" type="button" value="reset"></p>
      <label class="my-places-label">show edit button on my map</label>
      <input type="checkbox" {{myPlacesChecked}} name="showInMyPlaces" class="show-in-my-places">
      
      <p>edit the CSS code below to change default text styles</p>
      <textarea class="room-css">{{currentRoom.css}}</textarea>      
      <p>edit the JavaScript code below to change your places interactions [<label>use <a href="http://coffeescript.org/" target="_blank">CoffeeScript</a></label>
      <input type="checkbox" {{coffeeScriptChecked}} name="use-coffee-script" class="use-coffee-script">]</p>
      <textarea class="room-script" name="roomScript">{{currentRoom.script}}</textarea>
      <input class="save-script-button" {{saved}} type="button" value="save changes">
      <input class="remove-room-button" type="button" value="delete place">
      {{> apiCheatSheet}}
    </div>

    <div class="playtest-area">
      <div>
        <style scoped>{{currentRoom.css}}</style>
        <ul class="log test-log"></ul>
      </div>
      <form class="test-form">
        <input class="test-input" id="command-input" type="text" name="testInput" placeholder="type here to playtest">
        <input class="close-edit-button" type="button" value="< leave">
        <input class="re-enter-room-button" type="button" value="> re-enter">
        {{> chatToggle }}
      </form>
    </div>
 
</template>

<template name="play">
  <div class="play-area">
    <div>
      <style scoped>{{currentRoom.css}}</style>
      <ul class="log play-log"></ul>
    </div>
    <form class="play-form">
      <input id="command-input" class="play-input" type="text" name="playInput" placeholder="type here to play">
    </form>
    <input class="cancel-play-button" type="button" value="< leave">
    {{> chatToggle }}
  </div>
</template>

<template name="chatToggle">
  <input class="chat-button" type="button" value="action" {{actionModeActive}}>
  <input class="chat-button" type="button" value="chat" {{chatModeActive}}>    
  <br>play as <input type="text" class="player-name" placeholder="pick a player name" value="{{playerName}}">
  
</template>

<template name="apiCheatSheet">
  <p class="api-cheat-sheet">cheat sheet - these objects and functions are available in every place</p>
  <div class="api-cheat-sheet-code">// outputting text
output("you look around")
output("warning", "highlight") // add a css class to your output
announce(player.name + " looks around") // annoucne a players actions to other players in the room

// processing player input
input.raw // the raw action input that the player entered, if present
chat.raw // the raw chat that the player entered, if present - works the same as input
input.words // input split up into array of words, access with input.words[0], input.words[1] etc
input.contains("hi", "howdy", "hello") // check if input contains any words similar to "hi", "howdy" or "hello"
input.containsAll("look", "lamp") // check if input contains words similar to both "look" and "lamp"

// moving the player from place to place
player.justArrived // use this to check if player just arrived and didn't input anything yet
player.arrivedFrom // the last room the player visited before this one
player.moveTo("park") // moves the player out of this place and to the park

// variables valid for this player in all places
player.health // get value
player.set("health", 100) // change value

// variables valid for all players in this place
place.doorOpen // get value
place.set("doorOpen", true) // change value

// variables valid for this player in this place
player.here.discoveredSecret // get value
player.setHere("discoveredSecret", true) // change value

// checking variables set for a player in another place
player.was["park"] // see if player ever was in park
player.was["park"]["sawBird"] // get values of variables set for this player in other places
  </div>
</template>

